<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/2070/2070904.png">
        <style>
            body {
                padding: none;
                background-color:#292b2f;
                margin: 0;
            }

            h1 {
                margin-top: 0;
                margin-bottom: 50px;
                background-color: #202225;
                width: 100%;
                padding: 20px 0 20px;
                text-align: center;
                box-shadow: 0px 0px 9px rgba(0,0,0, .4);
            }

            h2 {
                margin-top: 30px;
            }
            
            h1, h2, button {
                font-family: 'Trebuchet MS', sans-serif;
                color: #fff;
            }

            label, input, p, a {
                font-family: 'Trebuchet MS', sans-serif;
                color: #e9e9e9e9;
            }

            #main {
                width: 620px;
                height: 100vh;
                margin: 0 auto;
                padding: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #36393f;
                box-shadow: 0px 0px 9px rgba(0,0,0, .4);
                position: relative;
            }

            @media(max-width: 620px) {
                #main {
                    width: 100%;
                }

                label {
                    font-size: 0.9rem;
                }

            }

            #button-div {
                width: 85%;
                padding-bottom: 20px;

                display: flex;

                border-bottom: 2px solid #292b2f;
            }

            .label {
                justify-content: space-between;
                display: flex;
                width: 85%;
                align-items: center;
                margin-bottom: 15px;
            }

            input {
                outline: 0;
                background-color: #202225;
                border: none;
                height: 25px;
                text-align: center;
            }

            .input-block {
                position: relative;
            }

            .input-block:focus-within::after {
                content: '';
                width: calc(100% - 20px);
                height: 2px;
                background-color: #578b6e;
                position: absolute;
                bottom: 0;
                left: 10px;
            }

            button {
                background-color: #578b6e;
                border: none;
                width: 100px;
                margin: 20px 0 0 auto;
                height: 40px;
                cursor: pointer;
                border-radius: 8px;
                font-weight: 700;
                font-size: 16px;
                outline: 0;
                transition: 0.3s;
            }

            button:hover {
                background-color: #49745b;
            }

            #credits {
                position: absolute;
                left: 7.5%;
                bottom: 5px;
                display: flex;
                flex-direction: column;
            }

            #credits > p {
                margin-bottom: 5px;
                font-size: 0.8rem;
            }

            #credits > a {
                display: block;
                width: fit-content;
                margin-bottom: 10px;
                text-decoration: none;
                color: #51c782;
                font-size: 0.8rem;
            }
        </style>
        <title>Derivada</title>
    </head>
    <body>

        <div id="main">
            <h1>Calculando a derivada</h1>

            <div class="label">
                <label for="function-return">Indique o retorno da função f(x) (Exemplo: x**3):</label>
                <div class="input-block">
                    <input type="text" id="function-return"/> 
                </div>
            </div> 

            <div class="label">
                <label for="function-point">Indique o ponto de comparação na função:</label>
                <div class="input-block">
                    <input type="text" id="function-point"/> 
                </div>
            </div>

            <div class="label">
                <label for="function-addition">Indique o acréscimo do ponto (Próximo de 0):</label>
                <div class="input-block">
                    <input type="text" id="function-addition"/> 
                </div>
            </div>

            <div id="button-div">
                <button type="button" onclick="createDerivative()">
                    Calcular
                </button>
            </div>

            <h2 id="result-head"></h2>
            <p id="final-value"></p>

            <div id="credits">
                <p>Créditos:</p>
                <a target="_blank" href="https://github.com/MaiconD75">Maicon Douglas Machado Marques</a>
                <a target="_blank" href="https://github.com/RiadOliveira">Ríad Oliveira de Morais</a>
            </div>
        </div>


        <script>
            function createDerivative() {
                try {
                    const functionReturn = document.getElementById('function-return').value;
                    const functionPoint = Number(document.getElementById('function-point').value);
                    const functionAddition = Number(document.getElementById('function-addition').value.replace(',', '.'));
                    
                    if(!functionReturn || !functionPoint || !functionAddition) {
                        throw new Error();
                    }

                    let letter;
                    const signals =  ['+', '-', '*', '/', '%'];

                    for(let ind of functionReturn) {
                        let verifyIfIsSignal = signals.find((item) => item === ind);
                        
                        if(!Number(ind) && !verifyIfIsSignal) {
                            letter = ind;
                            break;
                        }
                    }

                    const functionReturnFixed = functionReturn.replaceAll(letter, 'x');

                    const derivativeFunction = (x) => eval(functionReturnFixed);

                    const derivative = (p, h, derivativeFunctionCall) => {
                        const result = (derivativeFunctionCall(p+h)-derivativeFunctionCall(p))/h;
                        
                        return result;
                    }

                    const derivativeResult = derivative(functionPoint, functionAddition, derivativeFunction);

                    document.getElementById('final-value').innerText = derivativeResult;
                    document.getElementById('result-head').innerText = "Resultado da derivada:";
                } catch {
                    alert("Ocorreu um erro: Verifique atentamente os dados preenchidos.");
                }
            }
        </script>
    </body>
</html>
